<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVICES20Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SERVICES20ModelStoreContainer">
    <EntitySet Name="App_menu" EntityType="SERVICES20Model.Store.App_menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="App_menuDroits" EntityType="SERVICES20Model.Store.App_menuDroits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="App_menuPage" EntityType="SERVICES20Model.Store.App_menuPage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client" EntityType="SERVICES20Model.Store.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_acces" EntityType="SERVICES20Model.Store.Client_acces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_contact" EntityType="SERVICES20Model.Store.Client_contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_dossierCommercial" EntityType="SERVICES20Model.Store.Client_dossierCommercial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_general" EntityType="SERVICES20Model.Store.Client_general" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_gestionnaireCompte" EntityType="SERVICES20Model.Store.Client_gestionnaireCompte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_imprimante" EntityType="SERVICES20Model.Store.Client_imprimante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_motDePasse" EntityType="SERVICES20Model.Store.Client_motDePasse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_partage" EntityType="SERVICES20Model.Store.Client_partage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_poste" EntityType="SERVICES20Model.Store.Client_poste" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_reseau" EntityType="SERVICES20Model.Store.Client_reseau" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_reseauRouteurModem" EntityType="SERVICES20Model.Store.Client_reseauRouteurModem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_sauvegardeMateriel" EntityType="SERVICES20Model.Store.Client_sauvegardeMateriel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_serveur" EntityType="SERVICES20Model.Store.Client_serveur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_serveurPartition" EntityType="SERVICES20Model.Store.Client_serveurPartition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Client_type" EntityType="SERVICES20Model.Store.Client_type" store:Type="Tables" store:Schema="dbo" store:Name="Client_type">
      <DefiningQuery>SELECT 
      [Client_type].[Id] AS [Id], 
      [Client_type].[Nom] AS [Nom]
      FROM [dbo].[Client_type] AS [Client_type]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Conges_conges" EntityType="SERVICES20Model.Store.Conges_conges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conges_mail" EntityType="SERVICES20Model.Store.Conges_mail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conges_typeConges" EntityType="SERVICES20Model.Store.Conges_typeConges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Connaissance_article" EntityType="SERVICES20Model.Store.Connaissance_article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Connaissance_categorie" EntityType="SERVICES20Model.Store.Connaissance_categorie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deplacement" EntityType="SERVICES20Model.Store.Deplacement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fichier" EntityType="SERVICES20Model.Store.Fichier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fichier_categorie" EntityType="SERVICES20Model.Store.Fichier_categorie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fichier_type" EntityType="SERVICES20Model.Store.Fichier_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FileTest" EntityType="SERVICES20Model.Store.FileTest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Frais_divers" EntityType="SERVICES20Model.Store.Frais_divers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GestionTemps" EntityType="SERVICES20Model.Store.GestionTemps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Historique_affectationClient" EntityType="SERVICES20Model.Store.Historique_affectationClient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Historique_typeClient" EntityType="SERVICES20Model.Store.Historique_typeClient" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Historique_utilisateurFonction" EntityType="SERVICES20Model.Store.Historique_utilisateurFonction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hotline_incident" EntityType="SERVICES20Model.Store.Hotline_incident" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hotline_suivi" EntityType="SERVICES20Model.Store.Hotline_suivi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="kilometrage" EntityType="SERVICES20Model.Store.kilometrage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mail_associationClientUtilisateur" EntityType="SERVICES20Model.Store.Mail_associationClientUtilisateur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mail_hotline" EntityType="SERVICES20Model.Store.Mail_hotline" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mail_parametresUtilisateur" EntityType="SERVICES20Model.Store.Mail_parametresUtilisateur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mail_planification" EntityType="SERVICES20Model.Store.Mail_planification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotesDeFrais_mois" EntityType="SERVICES20Model.Store.NotesDeFrais_mois" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Planning_competence" EntityType="SERVICES20Model.Store.Planning_competence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Planning_modeOperatoire" EntityType="SERVICES20Model.Store.Planning_modeOperatoire" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Planning_planification" EntityType="SERVICES20Model.Store.Planning_planification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Planning_planificationParticipants" EntityType="SERVICES20Model.Store.Planning_planificationParticipants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Planning_tache" EntityType="SERVICES20Model.Store.Planning_tache" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Planning_typeTache" EntityType="SERVICES20Model.Store.Planning_typeTache" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SAV" EntityType="SERVICES20Model.Store.SAV" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicesApp" EntityType="SERVICES20Model.Store.ServicesApp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicesAppUtilisateurOnglet" EntityType="SERVICES20Model.Store.ServicesAppUtilisateurOnglet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TEMP_COUPE_DROIT" EntityType="SERVICES20Model.Store.TEMP_COUPE_DROIT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TEMP_COUPE_MATCH" EntityType="SERVICES20Model.Store.TEMP_COUPE_MATCH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TEMP_COUPE_USERVOTE" EntityType="SERVICES20Model.Store.TEMP_COUPE_USERVOTE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utilisateur" EntityType="SERVICES20Model.Store.Utilisateur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utilisateur_fonction" EntityType="SERVICES20Model.Store.Utilisateur_fonction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utilisateur_profil" EntityType="SERVICES20Model.Store.Utilisateur_profil" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vue_assistantTechnique" EntityType="SERVICES20Model.Store.Vue_assistantTechnique" store:Type="Views" store:Schema="dbo" store:Name="Vue_assistantTechnique">
      <DefiningQuery>SELECT 
      [Vue_assistantTechnique].[Id] AS [Id], 
      [Vue_assistantTechnique].[NomComplet] AS [NomComplet], 
      [Vue_assistantTechnique].[Initiale] AS [Initiale], 
      [Vue_assistantTechnique].[Image] AS [Image], 
      [Vue_assistantTechnique].[DOM] AS [DOM]
      FROM [dbo].[Vue_assistantTechnique] AS [Vue_assistantTechnique]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vue_Association_referent_client" EntityType="SERVICES20Model.Store.Vue_Association_referent_client" store:Type="Views" store:Schema="dbo" store:Name="Vue_Association_referent_client">
      <DefiningQuery>SELECT 
      [Vue_Association_referent_client].[Id] AS [Id], 
      [Vue_Association_referent_client].[ClientID] AS [ClientID], 
      [Vue_Association_referent_client].[RaisonSociale] AS [RaisonSociale], 
      [Vue_Association_referent_client].[TypeClient] AS [TypeClient], 
      [Vue_Association_referent_client].[FK_typeClientID] AS [FK_typeClientID], 
      [Vue_Association_referent_client].[Référent technique ID] AS [Référent technique ID], 
      [Vue_Association_referent_client].[Référent technique] AS [Référent technique], 
      [Vue_Association_referent_client].[Assistant technique ID] AS [Assistant technique ID], 
      [Vue_Association_referent_client].[Assistant technique] AS [Assistant technique], 
      [Vue_Association_referent_client].[Référent commercial ID] AS [Référent commercial ID], 
      [Vue_Association_referent_client].[Référent commercial] AS [Référent commercial], 
      [Vue_Association_referent_client].[EntiteJuridique] AS [EntiteJuridique], 
      [Vue_Association_referent_client].[FK_referentCommercialID] AS [FK_referentCommercialID], 
      [Vue_Association_referent_client].[FK_assistantTechniqueID] AS [FK_assistantTechniqueID], 
      [Vue_Association_referent_client].[FK_referentTechniqueID] AS [FK_referentTechniqueID]
      FROM [dbo].[Vue_Association_referent_client] AS [Vue_Association_referent_client]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vue_commercial" EntityType="SERVICES20Model.Store.Vue_commercial" store:Type="Views" store:Schema="dbo" store:Name="Vue_commercial">
      <DefiningQuery>SELECT 
      [Vue_commercial].[Id] AS [Id], 
      [Vue_commercial].[NomComplet] AS [NomComplet], 
      [Vue_commercial].[Initiale] AS [Initiale], 
      [Vue_commercial].[Image] AS [Image], 
      [Vue_commercial].[DOM] AS [DOM]
      FROM [dbo].[Vue_commercial] AS [Vue_commercial]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vue_HotlineIncident" EntityType="SERVICES20Model.Store.Vue_HotlineIncident" store:Type="Views" store:Schema="dbo" store:Name="Vue_HotlineIncident">
      <DefiningQuery>SELECT 
      [Vue_HotlineIncident].[Id] AS [Id], 
      [Vue_HotlineIncident].[FK_clientID] AS [FK_clientID], 
      [Vue_HotlineIncident].[clientRaisonSociale] AS [clientRaisonSociale], 
      [Vue_HotlineIncident].[TypeDemande] AS [TypeDemande], 
      [Vue_HotlineIncident].[Contact] AS [Contact], 
      [Vue_HotlineIncident].[Mail] AS [Mail], 
      [Vue_HotlineIncident].[Tel] AS [Tel], 
      [Vue_HotlineIncident].[DateDeCreation] AS [DateDeCreation], 
      [Vue_HotlineIncident].[Description] AS [Description], 
      [Vue_HotlineIncident].[FK_creePar] AS [FK_creePar], 
      [Vue_HotlineIncident].[CreePar] AS [CreePar], 
      [Vue_HotlineIncident].[Etat] AS [Etat], 
      [Vue_HotlineIncident].[FK_cloturePar] AS [FK_cloturePar], 
      [Vue_HotlineIncident].[NomComplet] AS [NomComplet], 
      [Vue_HotlineIncident].[DateDeCloture] AS [DateDeCloture], 
      [Vue_HotlineIncident].[DateProbleme] AS [DateProbleme], 
      [Vue_HotlineIncident].[FK_prisEnChargePar] AS [FK_prisEnChargePar], 
      [Vue_HotlineIncident].[Pris en charge par] AS [Pris en charge par]
      FROM [dbo].[Vue_HotlineIncident] AS [Vue_HotlineIncident]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vue_referentTechnique" EntityType="SERVICES20Model.Store.Vue_referentTechnique" store:Type="Views" store:Schema="dbo" store:Name="Vue_referentTechnique">
      <DefiningQuery>SELECT 
      [Vue_referentTechnique].[Id] AS [Id], 
      [Vue_referentTechnique].[NomComplet] AS [NomComplet], 
      [Vue_referentTechnique].[Initiale] AS [Initiale], 
      [Vue_referentTechnique].[Image] AS [Image], 
      [Vue_referentTechnique].[DOM] AS [DOM]
      FROM [dbo].[Vue_referentTechnique] AS [Vue_referentTechnique]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vue_SAV" EntityType="SERVICES20Model.Store.Vue_SAV" store:Type="Views" store:Schema="dbo" store:Name="Vue_SAV">
      <DefiningQuery>SELECT 
      [Vue_SAV].[Id] AS [Id], 
      [Vue_SAV].[FK_clientID] AS [FK_clientID], 
      [Vue_SAV].[Client] AS [Client], 
      [Vue_SAV].[FK_ajouteParID] AS [FK_ajouteParID], 
      [Vue_SAV].[AjouteParInitiale] AS [AjouteParInitiale], 
      [Vue_SAV].[Contact] AS [Contact], 
      [Vue_SAV].[TypeMateriel] AS [TypeMateriel], 
      [Vue_SAV].[Modele] AS [Modele], 
      [Vue_SAV].[NumSerie] AS [NumSerie], 
      [Vue_SAV].[DateEntreeSAV] AS [DateEntreeSAV], 
      [Vue_SAV].[FK_intervenantID] AS [FK_intervenantID], 
      [Vue_SAV].[IntervenantInitiale] AS [IntervenantInitiale], 
      [Vue_SAV].[Panne] AS [Panne], 
      [Vue_SAV].[Remarque] AS [Remarque], 
      [Vue_SAV].[Statut] AS [Statut], 
      [Vue_SAV].[Garantie] AS [Garantie], 
      [Vue_SAV].[ReferenceDossierSAV] AS [ReferenceDossierSAV]
      FROM [dbo].[Vue_SAV] AS [Vue_SAV]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vue_WikiCategorieArticles" EntityType="SERVICES20Model.Store.Vue_WikiCategorieArticles" store:Type="Views" store:Schema="dbo" store:Name="Vue_WikiCategorieArticles">
      <DefiningQuery>SELECT 
      [Vue_WikiCategorieArticles].[Id] AS [Id], 
      [Vue_WikiCategorieArticles].[Titre] AS [Titre], 
      [Vue_WikiCategorieArticles].[AuteurID] AS [AuteurID], 
      [Vue_WikiCategorieArticles].[Initiale] AS [Initiale], 
      [Vue_WikiCategorieArticles].[DateDeCreation] AS [DateDeCreation], 
      [Vue_WikiCategorieArticles].[FK_categorieID] AS [FK_categorieID], 
      [Vue_WikiCategorieArticles].[categorie] AS [categorie]
      FROM [dbo].[Vue_WikiCategorieArticles] AS [Vue_WikiCategorieArticles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VueSpecifiqueIRD" EntityType="SERVICES20Model.Store.VueSpecifiqueIRD" store:Type="Views" store:Schema="dbo" store:Name="VueSpecifiqueIRD">
      <DefiningQuery>SELECT 
      [VueSpecifiqueIRD].[ID_Inter] AS [ID_Inter], 
      [VueSpecifiqueIRD].[Lieu] AS [Lieu], 
      [VueSpecifiqueIRD].[DateDuJour] AS [DateDuJour], 
      [VueSpecifiqueIRD].[Vide] AS [Vide], 
      [VueSpecifiqueIRD].[NomComplet] AS [NomComplet], 
      [VueSpecifiqueIRD].[TypeInter] AS [TypeInter], 
      [VueSpecifiqueIRD].[Temps] AS [Temps], 
      [VueSpecifiqueIRD].[MOIS] AS [MOIS], 
      [VueSpecifiqueIRD].[Site] AS [Site], 
      [VueSpecifiqueIRD].[Annee] AS [Annee]
      FROM [dbo].[VueSpecifiqueIRD] AS [VueSpecifiqueIRD]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DeplacementKilometrage" Association="SERVICES20Model.Store.FK_DeplacementKilometrage">
      <End Role="kilometrage" EntitySet="kilometrage" />
      <End Role="Deplacement" EntitySet="Deplacement" />
    </AssociationSet>
    <AssociationSet Name="FK_Frais_diversmois" Association="SERVICES20Model.Store.FK_Frais_diversmois">
      <End Role="NotesDeFrais_mois" EntitySet="NotesDeFrais_mois" />
      <End Role="Frais_divers" EntitySet="Frais_divers" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesDeFrais_mois_Utilisateur" Association="SERVICES20Model.Store.FK_NotesDeFrais_mois_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="NotesDeFrais_mois" EntitySet="NotesDeFrais_mois" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesDeFrais_moisDeplacement" Association="SERVICES20Model.Store.FK_NotesDeFrais_moisDeplacement">
      <End Role="NotesDeFrais_mois" EntitySet="NotesDeFrais_mois" />
      <End Role="Deplacement" EntitySet="Deplacement" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="App_menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="App_menuDroits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_profilID" Type="int" Nullable="false" />
    <Property Name="Fk_menuPageID" Type="int" />
    <Property Name="Droits" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="App_menuPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="255" />
    <Property Name="Dossier" Type="varchar" MaxLength="255" />
    <Property Name="Lien" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="int" />
    <Property Name="Fk_menuID" Type="int" />
    <Property Name="ReadOnly" Type="varchar" MaxLength="10" />
    <Property Name="Visible" Type="varchar" MaxLength="10" />
    <Property Name="ParentID" Type="int" />
    <Property Name="haveChildren" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_typeClientID" Type="int" />
    <Property Name="RaisonSociale" Type="varchar" MaxLength="50" />
    <Property Name="Logo" Type="varchar(max)" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="Folder" Type="varchar(max)" />
    <Property Name="Actif" Type="int" />
    <Property Name="EntiteJuridique" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Client_acces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_ClientID" Type="int" />
    <Property Name="FK_FonctionID" Type="int" />
    <Property Name="FK_UtilisateurID" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="DroitsDE" Type="varchar" MaxLength="50" />
    <Property Name="DroitsCoffre" Type="varchar" MaxLength="50" />
    <Property Name="DroitsAdmin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" Nullable="false" />
    <Property Name="NomComplet" Type="varchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="Fonction" Type="varchar(max)" />
    <Property Name="Tel" Type="varchar(max)" />
    <Property Name="GSM" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_dossierCommercial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="CodeGestcom" Type="varchar(max)" />
    <Property Name="MontantContrat" Type="varchar(max)" />
    <Property Name="Periodicite" Type="varchar(max)" />
    <Property Name="DateEcheance" Type="datetime" />
    <Property Name="DateEffet" Type="datetime" />
    <Property Name="CoteRegieN1" Type="varchar(max)" />
    <Property Name="CoteRegieN2" Type="varchar(max)" />
    <Property Name="Ticket" Type="varchar(max)" />
    <Property Name="Contrat" Type="varchar(max)" />
    <Property Name="Regie" Type="varchar(max)" />
    <Property Name="VisitePreventive" Type="varchar(max)" />
    <Property Name="SupportVeilleTech" Type="varchar(max)" />
    <Property Name="PMDSurSite" Type="varchar(max)" />
    <Property Name="Supervision" Type="varchar(max)" />
    <Property Name="DE" Type="varchar(max)" />
    <Property Name="Audit" Type="varchar(max)" />
    <Property Name="Rapport" Type="varchar(max)" />
    <Property Name="ServeurDePret" Type="varchar(max)" />
    <Property Name="CarnetDeTicket" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_general">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="Regularisation" Type="varchar(max)" />
    <Property Name="Activite" Type="varchar(max)" />
    <Property Name="Tel" Type="varchar(max)" />
    <Property Name="Adresse" Type="varchar(max)" />
    <Property Name="ImagePerimetreGeneral" Type="varchar(max)" />
    <Property Name="ImageContrat" Type="varchar(max)" />
    <Property Name="ContactNomComplet" Type="varchar(max)" />
    <Property Name="ContactMail" Type="varchar(max)" />
    <Property Name="ContactFonction" Type="varchar(max)" />
    <Property Name="ContactTel" Type="varchar(max)" />
    <Property Name="ContactGSM" Type="varchar(max)" />
    <Property Name="PMD" Type="varchar(max)" />
    <Property Name="FAI" Type="varchar(max)" />
    <Property Name="FAIInfo" Type="varchar(max)" />
    <Property Name="FAIMail" Type="varchar(max)" />
    <Property Name="FAIMailInfo" Type="varchar(max)" />
    <Property Name="Commentaire" Type="varchar(max)" />
    <Property Name="Domaine" Type="varchar(max)" />
    <Property Name="CompteAdmin" Type="varchar(max)" />
    <Property Name="MotDePasseAdmin" Type="varchar(max)" />
    <Property Name="DateModifPerimetreGeneral" Type="datetime" />
    <Property Name="DateModifContrat" Type="datetime" />
  </EntityType>
  <EntityType Name="Client_gestionnaireCompte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" Nullable="false" />
    <Property Name="FK_referentTechniqueID" Type="int" />
    <Property Name="FK_assistantTechniqueID" Type="int" />
    <Property Name="FK_referentCommercialID" Type="int" />
  </EntityType>
  <EntityType Name="Client_imprimante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="Nom" Type="varchar(max)" />
    <Property Name="IP" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_motDePasse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_ClientID" Type="int" />
    <Property Name="Intitule" Type="varchar" MaxLength="50" />
    <Property Name="Identifiant" Type="text" />
    <Property Name="MotDePasse" Type="text" />
    <Property Name="AccesHotline" Type="text" />
    <Property Name="Commentaire" Type="text" />
  </EntityType>
  <EntityType Name="Client_partage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="LecteurReseau" Type="varchar(max)" />
    <Property Name="LienPartage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_poste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="Nom" Type="varchar(max)" />
    <Property Name="Prenom" Type="varchar(max)" />
    <Property Name="Service" Type="varchar(max)" />
    <Property Name="CompteAD" Type="varchar(max)" />
    <Property Name="NomPoste" Type="varchar(max)" />
    <Property Name="IP" Type="varchar(max)" />
    <Property Name="ModelePoste" Type="varchar(max)" />
    <Property Name="CPU" Type="varchar(max)" />
    <Property Name="RAM" Type="varchar(max)" />
    <Property Name="SN" Type="varchar(max)" />
    <Property Name="VersionOffice" Type="varchar(max)" />
    <Property Name="LogicielMetier" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_reseau">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="PlageIP" Type="varchar(max)" />
    <Property Name="Gateway" Type="varchar(max)" />
    <Property Name="DNS" Type="varchar(max)" />
    <Property Name="ScopeDHCP" Type="varchar(max)" />
    <Property Name="ExclusionDHCP" Type="varchar(max)" />
    <Property Name="TypeSwitch" Type="varchar(max)" />
    <Property Name="RouteurModem" Type="varchar(max)" />
    <Property Name="ModemBridge" Type="varchar(max)" />
    <Property Name="Commentaire" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_reseauRouteurModem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="RouteurModem" Type="varchar(max)" />
    <Property Name="CompteAdminRouteurModem" Type="varchar(max)" />
    <Property Name="MotDePasseRouteurModem" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_sauvegardeMateriel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="IP" Type="varchar(max)" />
    <Property Name="Login" Type="varchar(max)" />
    <Property Name="MotDePasse" Type="varchar(max)" />
    <Property Name="ModeleNAS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_serveur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="TypeServeur" Type="varchar(max)" />
    <Property Name="NomNetbios" Type="varchar(max)" />
    <Property Name="PN" Type="varchar(max)" />
    <Property Name="SN" Type="varchar(max)" />
    <Property Name="AdresseIP" Type="varchar(max)" />
    <Property Name="Processeur" Type="varchar(max)" />
    <Property Name="RAM" Type="varchar(max)" />
    <Property Name="DD" Type="varchar(max)" />
    <Property Name="VersionWindows" Type="varchar(max)" />
    <Property Name="CleWindows" Type="varchar(max)" />
    <Property Name="ServicePack" Type="varchar(max)" />
    <Property Name="Role" Type="varchar(max)" />
    <Property Name="TypeSauvegarde" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Client_serveurPartition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_Client_serveurID" Type="int" />
    <Property Name="Lecteur" Type="varchar" MaxLength="255" />
    <Property Name="Volumetrie" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Client_type » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Client_type">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nom" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Conges_conges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_utilisateurID" Type="int" />
    <Property Name="dateDeCreation" Type="datetime" />
    <Property Name="dateDebut" Type="datetime" />
    <Property Name="dateFin" Type="datetime" />
    <Property Name="FK_typeCongesID" Type="int" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="statut" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Conges_mail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_userNomComplet" Type="varchar(max)" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="DateDeDebut" Type="datetime" />
    <Property Name="DateDeFin" Type="datetime" />
    <Property Name="FK_typeCongesLabel" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Commentaire" Type="varchar(max)" />
    <Property Name="Statut" Type="varchar(max)" />
    <Property Name="Destinataire" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Conges_typeConges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Connaissance_article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_auteurID" Type="int" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="FK_categorieID" Type="int" />
    <Property Name="Contenu" Type="varchar(max)" />
    <Property Name="DateDerniereMaj" Type="datetime" />
    <Property Name="FK_auteurDernierMajID" Type="int" />
    <Property Name="Titre" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Connaissance_categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Deplacement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="societe" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="raison" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="periode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="kilometrage_Id" Type="int" Nullable="false" />
    <Property Name="NotesDeFrais_mois_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fichier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_ajouteParID" Type="int" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="Nom" Type="varchar(max)" />
    <Property Name="Lien" Type="varchar(max)" />
    <Property Name="DateAjout" Type="datetime" />
    <Property Name="EnvoyeClient" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Categorie" Type="varchar" MaxLength="50" />
    <Property Name="SousCategorie" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fichier_categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar(max)" />
    <Property Name="Fichier_typeID" Type="int" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="Fichier_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="FileTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Frais_divers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="designation" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="montant" Type="float" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="NotesDeFrais_mois_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GestionTemps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_tacheID" Type="int" />
    <Property Name="Fk_competenceID" Type="int" />
    <Property Name="Fk_modeOperatoireID" Type="int" />
    <Property Name="Fk_utilisateurID" Type="int" />
    <Property Name="Fk_clientID" Type="int" />
    <Property Name="DateDuJour" Type="datetime" />
    <Property Name="Titre" Type="varchar(max)" />
    <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
    <Property Name="Temps" Type="float" />
    <Property Name="Facturable" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="RapportIntervention" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Historique_affectationClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="FK_referentTechniqueID" Type="int" />
    <Property Name="FK_assistantTechniqueID" Type="int" />
    <Property Name="FK_referentCommercialID" Type="int" />
    <Property Name="Annee" Type="int" />
  </EntityType>
  <EntityType Name="Historique_typeClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_typeClientID" Type="int" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="DateDebut" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Historique_utilisateurFonction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_utilisateurID" Type="int" />
    <Property Name="FK_fonctionID" Type="int" />
    <Property Name="TauxHoraire" Type="float" />
    <Property Name="Annee" Type="int" />
  </EntityType>
  <EntityType Name="Hotline_incident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="TypeDemande" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="Tel" Type="varchar(max)" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="FK_creePar" Type="int" />
    <Property Name="Etat" Type="varchar(max)" />
    <Property Name="FK_cloturePar" Type="int" />
    <Property Name="DateDeCloture" Type="datetime" />
    <Property Name="DateProbleme" Type="datetime" />
    <Property Name="FK_prisEnChargePar" Type="int" />
  </EntityType>
  <EntityType Name="Hotline_suivi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_hotlineIncidentID" Type="int" />
    <Property Name="FK_auteur" Type="int" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="Contenu" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="kilometrage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ville" Type="varchar" MaxLength="50" />
    <Property Name="kilometre" Type="int" />
  </EntityType>
  <EntityType Name="Mail_associationClientUtilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="FK_utilisateurID" Type="int" />
  </EntityType>
  <EntityType Name="Mail_hotline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_hotlineIncidentID" Type="int" />
    <Property Name="FK_auteurID" Type="int" />
    <Property Name="DestinataireMail" Type="varchar(max)" />
    <Property Name="BoolInclureSuivi" Type="varchar" MaxLength="5" />
    <Property Name="Commentaire" Type="varchar(max)" />
    <Property Name="TypeMail" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Mail_parametresUtilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_utilisateurID" Type="int" />
    <Property Name="rapportQuotidien" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Mail_planification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_PlanificationID" Type="int" />
    <Property Name="Client" Type="varchar(max)" />
    <Property Name="Edition_Client" Type="tinyint" />
    <Property Name="ModeOperatoire" Type="varchar(max)" />
    <Property Name="Edition_ModeOperatoire" Type="tinyint" />
    <Property Name="Competence" Type="varchar(max)" />
    <Property Name="Edition_Competence" Type="tinyint" />
    <Property Name="Titre" Type="varchar(max)" />
    <Property Name="Edition_Titre" Type="tinyint" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Edition_Description" Type="tinyint" />
    <Property Name="Createur" Type="varchar(max)" />
    <Property Name="Editeur" Type="varchar(max)" />
    <Property Name="DateDeDebut" Type="varchar(max)" />
    <Property Name="Edition_DateDeDebut" Type="tinyint" />
    <Property Name="DateDeFin" Type="varchar(max)" />
    <Property Name="Edition_DateDeFin" Type="tinyint" />
    <Property Name="Priorite" Type="varchar(max)" />
    <Property Name="Edition_Priorite" Type="tinyint" />
    <Property Name="Participants" Type="varchar(max)" />
    <Property Name="Edition_Participants" Type="tinyint" />
    <Property Name="TypeMail" Type="varchar(max)" />
    <Property Name="OldDestinataire" Type="varchar(max)" />
    <Property Name="NewDestinataire" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="NotesDeFrais_mois">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="Utilisateur_Id" Type="int" Nullable="false" />
    <Property Name="labelMoisAnne" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="validation_chefService" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="validation_utilisateur" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Planning_competence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar(max)" />
    <Property Name="InterneOuExterne" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Planning_modeOperatoire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="InterneExterne" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Planning_planification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_tacheID" Type="int" />
    <Property Name="Fk_clientID" Type="int" />
    <Property Name="Fk_modeOperatoireID" Type="int" />
    <Property Name="Fk_competenceID" Type="int" />
    <Property Name="Titre" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="DateDeModification" Type="datetime" />
    <Property Name="Fk_creePar" Type="int" />
    <Property Name="Fk_modifiePar" Type="int" />
    <Property Name="DateDeDebut" Type="datetime" />
    <Property Name="DateDeFin" Type="datetime" />
    <Property Name="JourneeComplete" Type="varchar" MaxLength="10" />
    <Property Name="Priorite" Type="varchar" MaxLength="10" />
    <Property Name="Facturable" Type="varchar" MaxLength="10" />
    <Property Name="Verouille" Type="varchar" MaxLength="10" />
    <Property Name="FK_verouillePar" Type="int" />
  </EntityType>
  <EntityType Name="Planning_planificationParticipants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_utilisateurID" Type="int" Nullable="false" />
    <Property Name="Fk_planificationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Planning_tache">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_typeTacheID" Type="int" />
    <Property Name="Fk_clientID" Type="int" />
    <Property Name="Titre" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="text" />
    <Property Name="Fk_creePar" Type="int" />
    <Property Name="Fk_affecteA" Type="int" />
    <Property Name="Etat" Type="varchar" MaxLength="50" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="DateDeCloture" Type="datetime" />
    <Property Name="Fk_tacheParente" Type="int" />
  </EntityType>
  <EntityType Name="Planning_typeTache">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SAV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="FK_ajouteParID" Type="int" />
    <Property Name="Contact" Type="varchar(max)" />
    <Property Name="TypeMateriel" Type="varchar(max)" />
    <Property Name="Modele" Type="varchar(max)" />
    <Property Name="NumSerie" Type="varchar(max)" />
    <Property Name="FK_intervenantID" Type="int" />
    <Property Name="DateEntreeSAV" Type="datetime" />
    <Property Name="Panne" Type="varchar(max)" />
    <Property Name="Remarque" Type="varchar(max)" />
    <Property Name="Statut" Type="varchar(max)" />
    <Property Name="Garantie" Type="varchar(max)" />
    <Property Name="ReferenceDossierSAV" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ServicesApp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_utilisateurID" Type="int" />
    <Property Name="Theme" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServicesAppUtilisateurOnglet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_utilisateurID" Type="int" />
    <Property Name="FK_menuPageID" Type="int" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="TEMP_COUPE_DROIT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_UserID" Type="int" />
    <Property Name="PronoVainqueur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TEMP_COUPE_MATCH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Eq1Label" Type="varchar" MaxLength="50" />
    <Property Name="Eq1But" Type="int" />
    <Property Name="Eq2Label" Type="varchar" MaxLength="50" />
    <Property Name="Eq2But" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Groupe" Type="varchar" MaxLength="50" />
    <Property Name="Etat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TEMP_COUPE_USERVOTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_UserID" Type="int" />
    <Property Name="FK_MatchID" Type="int" />
    <Property Name="Eq1But" Type="int" />
    <Property Name="Eq2But" Type="int" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fk_fonctionID" Type="int" />
    <Property Name="Fk_profilID" Type="int" />
    <Property Name="Identifiant" Type="varchar(max)" Nullable="false" />
    <Property Name="MotDePasse" Type="varchar(max)" Nullable="false" />
    <Property Name="Actif" Type="int" Nullable="false" />
    <Property Name="SQL_ID" Type="varchar(max)" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="DateDerniereConnexion" Type="datetime" />
    <Property Name="NomComplet" Type="varchar" MaxLength="50" />
    <Property Name="Initiale" Type="varchar" MaxLength="10" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="GSM" Type="varchar(max)" />
    <Property Name="TelephoneInterne" Type="varchar(max)" />
    <Property Name="EntiteJuridique" Type="varchar" MaxLength="10" />
    <Property Name="DOM" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Utilisateur_fonction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Position" Type="int" />
  </EntityType>
  <EntityType Name="Utilisateur_profil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_assistantTechnique » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_assistantTechnique">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NomComplet" Type="varchar" MaxLength="50" />
    <Property Name="Initiale" Type="varchar" MaxLength="10" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="DOM" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_Association_referent_client » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_Association_referent_client">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="TypeClient" />
      <PropertyRef Name="FK_typeClientID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="RaisonSociale" Type="varchar" MaxLength="50" />
    <Property Name="TypeClient" Type="varchar(max)" Nullable="false" />
    <Property Name="FK_typeClientID" Type="int" Nullable="false" />
    <Property Name="Référent technique ID" Type="int" />
    <Property Name="Référent technique" Type="varchar" MaxLength="10" />
    <Property Name="Assistant technique ID" Type="int" />
    <Property Name="Assistant technique" Type="varchar" MaxLength="10" />
    <Property Name="Référent commercial ID" Type="int" />
    <Property Name="Référent commercial" Type="varchar" MaxLength="10" />
    <Property Name="EntiteJuridique" Type="varchar" MaxLength="20" />
    <Property Name="FK_referentCommercialID" Type="int" />
    <Property Name="FK_assistantTechniqueID" Type="int" />
    <Property Name="FK_referentTechniqueID" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_commercial » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_commercial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NomComplet" Type="varchar" MaxLength="50" />
    <Property Name="Initiale" Type="varchar" MaxLength="10" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="DOM" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_HotlineIncident » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_HotlineIncident">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="clientRaisonSociale" Type="varchar" MaxLength="50" />
    <Property Name="TypeDemande" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar(max)" />
    <Property Name="Mail" Type="varchar(max)" />
    <Property Name="Tel" Type="varchar(max)" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="FK_creePar" Type="int" />
    <Property Name="CreePar" Type="varchar" MaxLength="50" />
    <Property Name="Etat" Type="varchar(max)" />
    <Property Name="FK_cloturePar" Type="int" />
    <Property Name="NomComplet" Type="varchar" MaxLength="50" />
    <Property Name="DateDeCloture" Type="datetime" />
    <Property Name="DateProbleme" Type="datetime" />
    <Property Name="FK_prisEnChargePar" Type="int" />
    <Property Name="Pris en charge par" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_referentTechnique » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_referentTechnique">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NomComplet" Type="varchar" MaxLength="50" />
    <Property Name="Initiale" Type="varchar" MaxLength="10" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="DOM" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_SAV » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_SAV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FK_clientID" Type="int" />
    <Property Name="Client" Type="varchar" MaxLength="50" />
    <Property Name="FK_ajouteParID" Type="int" />
    <Property Name="AjouteParInitiale" Type="varchar" MaxLength="10" />
    <Property Name="Contact" Type="varchar(max)" />
    <Property Name="TypeMateriel" Type="varchar(max)" />
    <Property Name="Modele" Type="varchar(max)" />
    <Property Name="NumSerie" Type="varchar(max)" />
    <Property Name="DateEntreeSAV" Type="datetime" />
    <Property Name="FK_intervenantID" Type="int" />
    <Property Name="IntervenantInitiale" Type="varchar" MaxLength="10" />
    <Property Name="Panne" Type="varchar(max)" />
    <Property Name="Remarque" Type="varchar(max)" />
    <Property Name="Statut" Type="varchar(max)" />
    <Property Name="Garantie" Type="varchar(max)" />
    <Property Name="ReferenceDossierSAV" Type="varchar(max)" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.Vue_WikiCategorieArticles » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="Vue_WikiCategorieArticles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AuteurID" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Titre" Type="varchar(max)" />
    <Property Name="AuteurID" Type="int" Nullable="false" />
    <Property Name="Initiale" Type="varchar" MaxLength="10" />
    <Property Name="DateDeCreation" Type="datetime" />
    <Property Name="FK_categorieID" Type="int" />
    <Property Name="categorie" Type="varchar(max)" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
      Avertissement 6002: La table/vue « SERVICES20.dbo.VueSpecifiqueIRD » n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.
      -->
  <EntityType Name="VueSpecifiqueIRD">
    <Key>
      <PropertyRef Name="ID_Inter" />
      <PropertyRef Name="Vide" />
      <PropertyRef Name="Site" />
    </Key>
    <Property Name="ID_Inter" Type="int" Nullable="false" />
    <Property Name="Lieu" Type="varchar(max)" />
    <Property Name="DateDuJour" Type="datetime" />
    <Property Name="Vide" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="NomComplet" Type="varchar" MaxLength="50" />
    <Property Name="TypeInter" Type="varchar" MaxLength="50" />
    <Property Name="Temps" Type="float" />
    <Property Name="MOIS" Type="nvarchar" MaxLength="30" />
    <Property Name="Site" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Annee" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_DeplacementKilometrage">
    <End Role="kilometrage" Type="SERVICES20Model.Store.kilometrage" Multiplicity="1" />
    <End Role="Deplacement" Type="SERVICES20Model.Store.Deplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kilometrage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deplacement">
        <PropertyRef Name="kilometrage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Frais_diversmois">
    <End Role="NotesDeFrais_mois" Type="SERVICES20Model.Store.NotesDeFrais_mois" Multiplicity="1" />
    <End Role="Frais_divers" Type="SERVICES20Model.Store.Frais_divers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesDeFrais_mois">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Frais_divers">
        <PropertyRef Name="NotesDeFrais_mois_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesDeFrais_mois_Utilisateur">
    <End Role="Utilisateur" Type="SERVICES20Model.Store.Utilisateur" Multiplicity="1" />
    <End Role="NotesDeFrais_mois" Type="SERVICES20Model.Store.NotesDeFrais_mois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotesDeFrais_mois">
        <PropertyRef Name="Utilisateur_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesDeFrais_moisDeplacement">
    <End Role="NotesDeFrais_mois" Type="SERVICES20Model.Store.NotesDeFrais_mois" Multiplicity="1" />
    <End Role="Deplacement" Type="SERVICES20Model.Store.Deplacement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesDeFrais_mois">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deplacement">
        <PropertyRef Name="NotesDeFrais_mois_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueAffectationHistorique' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueAffectationHistorique">
        <Property Name="FK_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Referent Technique" Type="varchar" MaxLength="10" />
        <Property Name="Assistant Technique" Type="varchar" MaxLength="10" />
        <Property Name="Referent Commercial" Type="varchar" MaxLength="10" />
        <Property Name="Actif" Type="int" />
        <Property Name="Entite" Type="varchar" MaxLength="20" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueAnalyseGestemps' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueAnalyseGestemps">
        <Property Name="Fk_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Initiale" Type="varchar" MaxLength="10" />
        <Property Name="NomComplet" Type="varchar" MaxLength="50" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Tache" Type="varchar(max)" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="Mode Operatoire" Type="varchar" MaxLength="50" />
        <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
        <Property Name="Temps" Type="float" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="Interne/Externe" Type="varchar" MaxLength="10" />
        <Property Name="Salarié de" Type="varchar" MaxLength="10" />
        <Property Name="Referent Technique" Type="varchar" MaxLength="10" />
        <Property Name="Assistant Technique" Type="varchar" MaxLength="10" />
        <Property Name="Referent Commercial" Type="varchar" MaxLength="10" />
        <Property Name="Actif" Type="int" />
        <Property Name="Entite" Type="varchar" MaxLength="20" />
        <Property Name="Statut" Type="varchar" MaxLength="255" />
        <Property Name="Rang" Type="int" />
        <Property Name="Cadre" Type="varchar(max)" />
        <Property Name="DOM" Type="varchar" MaxLength="30" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueAnalyseGestempsInterne' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueAnalyseGestempsInterne">
        <Property Name="Fk_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Initiale" Type="varchar" MaxLength="10" />
        <Property Name="NomComplet" Type="varchar" MaxLength="50" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Tache" Type="varchar(max)" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="Mode Operatoire" Type="varchar" MaxLength="50" />
        <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
        <Property Name="Temps" Type="float" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="Interne/Externe" Type="varchar" MaxLength="10" />
        <Property Name="Salarié de" Type="varchar" MaxLength="10" />
        <Property Name="Referent Technique" Type="varchar" MaxLength="10" />
        <Property Name="Assistant Technique" Type="varchar" MaxLength="10" />
        <Property Name="Referent Commercial" Type="varchar" MaxLength="10" />
        <Property Name="Actif" Type="int" />
        <Property Name="Entite" Type="varchar" MaxLength="20" />
        <Property Name="Statut" Type="varchar" MaxLength="255" />
        <Property Name="Rang" Type="int" />
        <Property Name="Cadre" Type="varchar(max)" />
        <Property Name="DOM" Type="varchar" MaxLength="30" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueAnalyseGestempsParReferent' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueAnalyseGestempsParReferent">
        <Property Name="Fk_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Initiale" Type="varchar" MaxLength="10" />
        <Property Name="NomComplet" Type="varchar" MaxLength="50" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Tache" Type="varchar(max)" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="Mode Operatoire" Type="varchar" MaxLength="50" />
        <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
        <Property Name="Temps" Type="float" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="Interne/Externe" Type="varchar" MaxLength="10" />
        <Property Name="Salarié de" Type="varchar" MaxLength="10" />
        <Property Name="Referent Technique" Type="varchar" MaxLength="10" />
        <Property Name="Assistant Technique" Type="varchar" MaxLength="10" />
        <Property Name="Referent Commercial" Type="varchar" MaxLength="10" />
        <Property Name="Actif" Type="int" />
        <Property Name="Entite" Type="varchar" MaxLength="20" />
        <Property Name="Statut" Type="varchar" MaxLength="255" />
        <Property Name="Rang" Type="int" />
        <Property Name="Cadre" Type="varchar(max)" />
        <Property Name="DOM" Type="varchar" MaxLength="30" />
        <Property Name="SQL_ID" Type="varchar(max)" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueAnalyseGestempsRefTech' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueAnalyseGestempsRefTech">
        <Property Name="Fk_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Initiale" Type="varchar" MaxLength="10" />
        <Property Name="NomComplet" Type="varchar" MaxLength="50" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Tache" Type="varchar(max)" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="Mode Operatoire" Type="varchar" MaxLength="50" />
        <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
        <Property Name="Temps" Type="float" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="Interne/Externe" Type="varchar" MaxLength="10" />
        <Property Name="Salarié de" Type="varchar" MaxLength="10" />
        <Property Name="Referent Technique" Type="varchar" MaxLength="10" />
        <Property Name="Assistant Technique" Type="varchar" MaxLength="10" />
        <Property Name="Referent Commercial" Type="varchar" MaxLength="10" />
        <Property Name="Actif" Type="int" />
        <Property Name="Entite" Type="varchar" MaxLength="20" />
        <Property Name="Statut" Type="varchar" MaxLength="255" />
        <Property Name="Rang" Type="int" />
        <Property Name="Cadre" Type="varchar(max)" />
        <Property Name="DOM" Type="varchar" MaxLength="30" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueControleGestemps' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueControleGestemps">
        <Property Name="Fk_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Initiale" Type="varchar" MaxLength="10" />
        <Property Name="NomComplet" Type="varchar" MaxLength="50" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Tache" Type="varchar(max)" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="Mode Operatoire" Type="varchar" MaxLength="50" />
        <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
        <Property Name="Temps" Type="float" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="InterneOuExterne" Type="varchar" MaxLength="10" />
        <Property Name="Salarié de" Type="varchar" MaxLength="10" />
        <Property Name="Referent Technique" Type="varchar" MaxLength="10" />
        <Property Name="Assistant Technique" Type="varchar" MaxLength="10" />
        <Property Name="Referent Commercial" Type="varchar" MaxLength="10" />
        <Property Name="Actif" Type="int" />
        <Property Name="Entite" Type="varchar" MaxLength="20" />
        <Property Name="Statut" Type="varchar" MaxLength="255" />
        <Property Name="Rang" Type="int" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueGestemps' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueGestemps">
        <Property Name="Fk_clientID" Type="int" />
        <Property Name="Client" Type="varchar" MaxLength="50" />
        <Property Name="Annee" Type="int" />
        <Property Name="Initiale" Type="varchar" MaxLength="10" />
        <Property Name="NomComplet" Type="varchar" MaxLength="50" />
        <Property Name="Statut" Type="varchar" MaxLength="255" />
        <Property Name="Rang" Type="int" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Tache" Type="varchar(max)" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="Mode Operatoire" Type="varchar" MaxLength="50" />
        <Property Name="ComplexiteTache" Type="varchar" MaxLength="50" />
        <Property Name="Temps" Type="float" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="InterneOuExterne" Type="varchar" MaxLength="10" />
        <Property Name="Salarié de" Type="varchar" MaxLength="10" />
        <Property Name="DOM" Type="varchar" MaxLength="30" />
        <Property Name="Cadre" Type="varchar(max)" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueSpecifiqueGGM1' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueSpecifiqueGGM1">
        <Property Name="Titre" Type="text" />
        <Property Name="Mode opératoire" Type="varchar" MaxLength="50" />
        <Property Name="Compétence" Type="varchar(max)" />
        <Property Name="Description" Type="text" />
        <Property Name="Crée par" Type="varchar" MaxLength="50" />
        <Property Name="Participant" Type="varchar" MaxLength="50" />
        <Property Name="Date de début" Type="varchar" MaxLength="64" />
        <Property Name="Date de fin" Type="varchar" MaxLength="64" />
        <Property Name="Priorite" Type="varchar" MaxLength="10" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueSpecifiqueGGM2' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueSpecifiqueGGM2">
        <Property Name="Tâche" Type="varchar(max)" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="Intervenant" Type="varchar" MaxLength="50" />
        <Property Name="TypeInter" Type="varchar" MaxLength="50" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="RapportIntervention" Type="varchar(max)" />
        <Property Name="TempsPasse" Type="float" />
        <Property Name="Nom" Type="varchar(max)" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueSpecifiqueSODEGIS1' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueSpecifiqueSODEGIS1">
        <Property Name="Titre" Type="text" />
        <Property Name="Mode opératoire" Type="varchar" MaxLength="50" />
        <Property Name="Compétence" Type="varchar(max)" />
        <Property Name="Description" Type="text" />
        <Property Name="Crée par" Type="varchar" MaxLength="50" />
        <Property Name="Participant" Type="varchar" MaxLength="50" />
        <Property Name="Date de début" Type="varchar" MaxLength="64" />
        <Property Name="Date de fin" Type="varchar" MaxLength="64" />
        <Property Name="Priorite" Type="varchar" MaxLength="10" />
        <Property Name="Facturable" Type="varchar" MaxLength="10" />
      </EntityType>
      Erreurs détectées durant la génération :
      Avertissement 6013: Aucune clé primaire n'est définie pour la table/vue 'SERVICES20.dbo.VueSpecifiqueSODEGIS2' ; en outre, aucune clé primaire valide n'a pu être déduite. Cette table/vue a été exclue. Pour utiliser l'entité, vous devez passer en revue votre schéma, ajouter les clés appropriées et supprimer le commentaire associé.
      
      <EntityType Name="VueSpecifiqueSODEGIS2">
        <Property Name="Tâche" Type="varchar(max)" />
        <Property Name="DateDuJour" Type="datetime" />
        <Property Name="Description" Type="varchar(max)" />
        <Property Name="Intervenant" Type="varchar" MaxLength="50" />
        <Property Name="TypeInter" Type="varchar" MaxLength="50" />
        <Property Name="Competence" Type="varchar(max)" />
        <Property Name="RapportIntervention" Type="varchar(max)" />
        <Property Name="TempsPasse" Type="float" />
        <Property Name="Nom" Type="varchar(max)" />
      </EntityType>-->
</Schema>