<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SERVICES20ModelStoreContainer" CdmEntityContainer="SERVICES20Entities">
    <EntitySetMapping Name="App_menu">
      <EntityTypeMapping TypeName="SERVICES20Model.App_menu">
        <MappingFragment StoreEntitySet="App_menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="App_menuDroits">
      <EntityTypeMapping TypeName="SERVICES20Model.App_menuDroits">
        <MappingFragment StoreEntitySet="App_menuDroits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_profilID" ColumnName="Fk_profilID" />
          <ScalarProperty Name="Fk_menuPageID" ColumnName="Fk_menuPageID" />
          <ScalarProperty Name="Droits" ColumnName="Droits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="App_menuPage">
      <EntityTypeMapping TypeName="SERVICES20Model.App_menuPage">
        <MappingFragment StoreEntitySet="App_menuPage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Dossier" ColumnName="Dossier" />
          <ScalarProperty Name="Lien" ColumnName="Lien" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Fk_menuID" ColumnName="Fk_menuID" />
          <ScalarProperty Name="ReadOnly" ColumnName="ReadOnly" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="haveChildren" ColumnName="haveChildren" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="SERVICES20Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_typeClientID" ColumnName="FK_typeClientID" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="Folder" ColumnName="Folder" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="EntiteJuridique" ColumnName="EntiteJuridique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_acces">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_acces">
        <MappingFragment StoreEntitySet="Client_acces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_ClientID" ColumnName="FK_ClientID" />
          <ScalarProperty Name="FK_FonctionID" ColumnName="FK_FonctionID" />
          <ScalarProperty Name="FK_UtilisateurID" ColumnName="FK_UtilisateurID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DroitsDE" ColumnName="DroitsDE" />
          <ScalarProperty Name="DroitsCoffre" ColumnName="DroitsCoffre" />
          <ScalarProperty Name="DroitsAdmin" ColumnName="DroitsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_contact">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_contact">
        <MappingFragment StoreEntitySet="Client_contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fonction" ColumnName="Fonction" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_dossierCommercial">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_dossierCommercial">
        <MappingFragment StoreEntitySet="Client_dossierCommercial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="CodeGestcom" ColumnName="CodeGestcom" />
          <ScalarProperty Name="MontantContrat" ColumnName="MontantContrat" />
          <ScalarProperty Name="Periodicite" ColumnName="Periodicite" />
          <ScalarProperty Name="DateEcheance" ColumnName="DateEcheance" />
          <ScalarProperty Name="DateEffet" ColumnName="DateEffet" />
          <ScalarProperty Name="CoteRegieN1" ColumnName="CoteRegieN1" />
          <ScalarProperty Name="CoteRegieN2" ColumnName="CoteRegieN2" />
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Contrat" ColumnName="Contrat" />
          <ScalarProperty Name="Regie" ColumnName="Regie" />
          <ScalarProperty Name="VisitePreventive" ColumnName="VisitePreventive" />
          <ScalarProperty Name="SupportVeilleTech" ColumnName="SupportVeilleTech" />
          <ScalarProperty Name="PMDSurSite" ColumnName="PMDSurSite" />
          <ScalarProperty Name="Supervision" ColumnName="Supervision" />
          <ScalarProperty Name="DE" ColumnName="DE" />
          <ScalarProperty Name="Audit" ColumnName="Audit" />
          <ScalarProperty Name="Rapport" ColumnName="Rapport" />
          <ScalarProperty Name="ServeurDePret" ColumnName="ServeurDePret" />
          <ScalarProperty Name="CarnetDeTicket" ColumnName="CarnetDeTicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_general">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_general">
        <MappingFragment StoreEntitySet="Client_general">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="Regularisation" ColumnName="Regularisation" />
          <ScalarProperty Name="Activite" ColumnName="Activite" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="ImagePerimetreGeneral" ColumnName="ImagePerimetreGeneral" />
          <ScalarProperty Name="ImageContrat" ColumnName="ImageContrat" />
          <ScalarProperty Name="ContactNomComplet" ColumnName="ContactNomComplet" />
          <ScalarProperty Name="ContactMail" ColumnName="ContactMail" />
          <ScalarProperty Name="ContactFonction" ColumnName="ContactFonction" />
          <ScalarProperty Name="ContactTel" ColumnName="ContactTel" />
          <ScalarProperty Name="ContactGSM" ColumnName="ContactGSM" />
          <ScalarProperty Name="PMD" ColumnName="PMD" />
          <ScalarProperty Name="FAI" ColumnName="FAI" />
          <ScalarProperty Name="FAIInfo" ColumnName="FAIInfo" />
          <ScalarProperty Name="FAIMail" ColumnName="FAIMail" />
          <ScalarProperty Name="FAIMailInfo" ColumnName="FAIMailInfo" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="Domaine" ColumnName="Domaine" />
          <ScalarProperty Name="CompteAdmin" ColumnName="CompteAdmin" />
          <ScalarProperty Name="MotDePasseAdmin" ColumnName="MotDePasseAdmin" />
          <ScalarProperty Name="DateModifPerimetreGeneral" ColumnName="DateModifPerimetreGeneral" />
          <ScalarProperty Name="DateModifContrat" ColumnName="DateModifContrat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_gestionnaireCompte">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_gestionnaireCompte">
        <MappingFragment StoreEntitySet="Client_gestionnaireCompte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="FK_referentTechniqueID" ColumnName="FK_referentTechniqueID" />
          <ScalarProperty Name="FK_assistantTechniqueID" ColumnName="FK_assistantTechniqueID" />
          <ScalarProperty Name="FK_referentCommercialID" ColumnName="FK_referentCommercialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_imprimante">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_imprimante">
        <MappingFragment StoreEntitySet="Client_imprimante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_motDePasse">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_motDePasse">
        <MappingFragment StoreEntitySet="Client_motDePasse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_ClientID" ColumnName="FK_ClientID" />
          <ScalarProperty Name="Intitule" ColumnName="Intitule" />
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="AccesHotline" ColumnName="AccesHotline" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_partage">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_partage">
        <MappingFragment StoreEntitySet="Client_partage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="LecteurReseau" ColumnName="LecteurReseau" />
          <ScalarProperty Name="LienPartage" ColumnName="LienPartage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_poste">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_poste">
        <MappingFragment StoreEntitySet="Client_poste">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="CompteAD" ColumnName="CompteAD" />
          <ScalarProperty Name="NomPoste" ColumnName="NomPoste" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="ModelePoste" ColumnName="ModelePoste" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="VersionOffice" ColumnName="VersionOffice" />
          <ScalarProperty Name="LogicielMetier" ColumnName="LogicielMetier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_reseau">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_reseau">
        <MappingFragment StoreEntitySet="Client_reseau">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="PlageIP" ColumnName="PlageIP" />
          <ScalarProperty Name="Gateway" ColumnName="Gateway" />
          <ScalarProperty Name="DNS" ColumnName="DNS" />
          <ScalarProperty Name="ScopeDHCP" ColumnName="ScopeDHCP" />
          <ScalarProperty Name="ExclusionDHCP" ColumnName="ExclusionDHCP" />
          <ScalarProperty Name="TypeSwitch" ColumnName="TypeSwitch" />
          <ScalarProperty Name="RouteurModem" ColumnName="RouteurModem" />
          <ScalarProperty Name="ModemBridge" ColumnName="ModemBridge" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_reseauRouteurModem">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_reseauRouteurModem">
        <MappingFragment StoreEntitySet="Client_reseauRouteurModem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="RouteurModem" ColumnName="RouteurModem" />
          <ScalarProperty Name="CompteAdminRouteurModem" ColumnName="CompteAdminRouteurModem" />
          <ScalarProperty Name="MotDePasseRouteurModem" ColumnName="MotDePasseRouteurModem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_sauvegardeMateriel">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_sauvegardeMateriel">
        <MappingFragment StoreEntitySet="Client_sauvegardeMateriel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="ModeleNAS" ColumnName="ModeleNAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_serveur">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_serveur">
        <MappingFragment StoreEntitySet="Client_serveur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="TypeServeur" ColumnName="TypeServeur" />
          <ScalarProperty Name="NomNetbios" ColumnName="NomNetbios" />
          <ScalarProperty Name="PN" ColumnName="PN" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="AdresseIP" ColumnName="AdresseIP" />
          <ScalarProperty Name="Processeur" ColumnName="Processeur" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="DD" ColumnName="DD" />
          <ScalarProperty Name="VersionWindows" ColumnName="VersionWindows" />
          <ScalarProperty Name="CleWindows" ColumnName="CleWindows" />
          <ScalarProperty Name="ServicePack" ColumnName="ServicePack" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="TypeSauvegarde" ColumnName="TypeSauvegarde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_serveurPartition">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_serveurPartition">
        <MappingFragment StoreEntitySet="Client_serveurPartition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Client_serveurID" ColumnName="FK_Client_serveurID" />
          <ScalarProperty Name="Lecteur" ColumnName="Lecteur" />
          <ScalarProperty Name="Volumetrie" ColumnName="Volumetrie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client_type">
      <EntityTypeMapping TypeName="SERVICES20Model.Client_type">
        <MappingFragment StoreEntitySet="Client_type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conges_conges">
      <EntityTypeMapping TypeName="SERVICES20Model.Conges_conges">
        <MappingFragment StoreEntitySet="Conges_conges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_utilisateurID" ColumnName="FK_utilisateurID" />
          <ScalarProperty Name="dateDeCreation" ColumnName="dateDeCreation" />
          <ScalarProperty Name="dateDebut" ColumnName="dateDebut" />
          <ScalarProperty Name="dateFin" ColumnName="dateFin" />
          <ScalarProperty Name="FK_typeCongesID" ColumnName="FK_typeCongesID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="statut" ColumnName="statut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conges_mail">
      <EntityTypeMapping TypeName="SERVICES20Model.Conges_mail">
        <MappingFragment StoreEntitySet="Conges_mail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_userNomComplet" ColumnName="FK_userNomComplet" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="DateDeDebut" ColumnName="DateDeDebut" />
          <ScalarProperty Name="DateDeFin" ColumnName="DateDeFin" />
          <ScalarProperty Name="FK_typeCongesLabel" ColumnName="FK_typeCongesLabel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="Destinataire" ColumnName="Destinataire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conges_typeConges">
      <EntityTypeMapping TypeName="SERVICES20Model.Conges_typeConges">
        <MappingFragment StoreEntitySet="Conges_typeConges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="label" ColumnName="label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connaissance_article">
      <EntityTypeMapping TypeName="SERVICES20Model.Connaissance_article">
        <MappingFragment StoreEntitySet="Connaissance_article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_auteurID" ColumnName="FK_auteurID" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="FK_categorieID" ColumnName="FK_categorieID" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
          <ScalarProperty Name="DateDerniereMaj" ColumnName="DateDerniereMaj" />
          <ScalarProperty Name="FK_auteurDernierMajID" ColumnName="FK_auteurDernierMajID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connaissance_categorie">
      <EntityTypeMapping TypeName="SERVICES20Model.Connaissance_categorie">
        <MappingFragment StoreEntitySet="Connaissance_categorie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deplacement">
      <EntityTypeMapping TypeName="SERVICES20Model.Deplacement">
        <MappingFragment StoreEntitySet="Deplacement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="societe" ColumnName="societe" />
          <ScalarProperty Name="raison" ColumnName="raison" />
          <ScalarProperty Name="periode" ColumnName="periode" />
          <ScalarProperty Name="kilometrage_Id" ColumnName="kilometrage_Id" />
          <ScalarProperty Name="NotesDeFrais_mois_Id" ColumnName="NotesDeFrais_mois_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fichier">
      <EntityTypeMapping TypeName="SERVICES20Model.Fichier">
        <MappingFragment StoreEntitySet="Fichier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_ajouteParID" ColumnName="FK_ajouteParID" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Lien" ColumnName="Lien" />
          <ScalarProperty Name="DateAjout" ColumnName="DateAjout" />
          <ScalarProperty Name="EnvoyeClient" ColumnName="EnvoyeClient" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="SousCategorie" ColumnName="SousCategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fichier_categorie">
      <EntityTypeMapping TypeName="SERVICES20Model.Fichier_categorie">
        <MappingFragment StoreEntitySet="Fichier_categorie">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Fichier_typeID" ColumnName="Fichier_typeID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fichier_type">
      <EntityTypeMapping TypeName="SERVICES20Model.Fichier_type">
        <MappingFragment StoreEntitySet="Fichier_type">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileTest">
      <EntityTypeMapping TypeName="SERVICES20Model.FileTest">
        <MappingFragment StoreEntitySet="FileTest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frais_divers">
      <EntityTypeMapping TypeName="SERVICES20Model.Frais_divers">
        <MappingFragment StoreEntitySet="Frais_divers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="NotesDeFrais_mois_Id" ColumnName="NotesDeFrais_mois_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GestionTemps">
      <EntityTypeMapping TypeName="SERVICES20Model.GestionTemps">
        <MappingFragment StoreEntitySet="GestionTemps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_tacheID" ColumnName="Fk_tacheID" />
          <ScalarProperty Name="Fk_competenceID" ColumnName="Fk_competenceID" />
          <ScalarProperty Name="Fk_modeOperatoireID" ColumnName="Fk_modeOperatoireID" />
          <ScalarProperty Name="Fk_utilisateurID" ColumnName="Fk_utilisateurID" />
          <ScalarProperty Name="Fk_clientID" ColumnName="Fk_clientID" />
          <ScalarProperty Name="DateDuJour" ColumnName="DateDuJour" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="ComplexiteTache" ColumnName="ComplexiteTache" />
          <ScalarProperty Name="Temps" ColumnName="Temps" />
          <ScalarProperty Name="Facturable" ColumnName="Facturable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RapportIntervention" ColumnName="RapportIntervention" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historique_affectationClient">
      <EntityTypeMapping TypeName="SERVICES20Model.Historique_affectationClient">
        <MappingFragment StoreEntitySet="Historique_affectationClient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="FK_referentTechniqueID" ColumnName="FK_referentTechniqueID" />
          <ScalarProperty Name="FK_assistantTechniqueID" ColumnName="FK_assistantTechniqueID" />
          <ScalarProperty Name="FK_referentCommercialID" ColumnName="FK_referentCommercialID" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historique_typeClient">
      <EntityTypeMapping TypeName="SERVICES20Model.Historique_typeClient">
        <MappingFragment StoreEntitySet="Historique_typeClient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_typeClientID" ColumnName="FK_typeClientID" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historique_utilisateurFonction">
      <EntityTypeMapping TypeName="SERVICES20Model.Historique_utilisateurFonction">
        <MappingFragment StoreEntitySet="Historique_utilisateurFonction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_utilisateurID" ColumnName="FK_utilisateurID" />
          <ScalarProperty Name="FK_fonctionID" ColumnName="FK_fonctionID" />
          <ScalarProperty Name="TauxHoraire" ColumnName="TauxHoraire" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotline_incident">
      <EntityTypeMapping TypeName="SERVICES20Model.Hotline_incident">
        <MappingFragment StoreEntitySet="Hotline_incident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="TypeDemande" ColumnName="TypeDemande" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_creePar" ColumnName="FK_creePar" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="FK_cloturePar" ColumnName="FK_cloturePar" />
          <ScalarProperty Name="DateDeCloture" ColumnName="DateDeCloture" />
          <ScalarProperty Name="DateProbleme" ColumnName="DateProbleme" />
          <ScalarProperty Name="FK_prisEnChargePar" ColumnName="FK_prisEnChargePar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotline_suivi">
      <EntityTypeMapping TypeName="SERVICES20Model.Hotline_suivi">
        <MappingFragment StoreEntitySet="Hotline_suivi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_hotlineIncidentID" ColumnName="FK_hotlineIncidentID" />
          <ScalarProperty Name="FK_auteur" ColumnName="FK_auteur" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="Contenu" ColumnName="Contenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kilometrage">
      <EntityTypeMapping TypeName="SERVICES20Model.kilometrage">
        <MappingFragment StoreEntitySet="kilometrage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="kilometre" ColumnName="kilometre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail_associationClientUtilisateur">
      <EntityTypeMapping TypeName="SERVICES20Model.Mail_associationClientUtilisateur">
        <MappingFragment StoreEntitySet="Mail_associationClientUtilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="FK_utilisateurID" ColumnName="FK_utilisateurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail_hotline">
      <EntityTypeMapping TypeName="SERVICES20Model.Mail_hotline">
        <MappingFragment StoreEntitySet="Mail_hotline">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_hotlineIncidentID" ColumnName="FK_hotlineIncidentID" />
          <ScalarProperty Name="FK_auteurID" ColumnName="FK_auteurID" />
          <ScalarProperty Name="DestinataireMail" ColumnName="DestinataireMail" />
          <ScalarProperty Name="BoolInclureSuivi" ColumnName="BoolInclureSuivi" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="TypeMail" ColumnName="TypeMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail_parametresUtilisateur">
      <EntityTypeMapping TypeName="SERVICES20Model.Mail_parametresUtilisateur">
        <MappingFragment StoreEntitySet="Mail_parametresUtilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_utilisateurID" ColumnName="FK_utilisateurID" />
          <ScalarProperty Name="rapportQuotidien" ColumnName="rapportQuotidien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mail_planification">
      <EntityTypeMapping TypeName="SERVICES20Model.Mail_planification">
        <MappingFragment StoreEntitySet="Mail_planification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_PlanificationID" ColumnName="FK_PlanificationID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Edition_Client" ColumnName="Edition_Client" />
          <ScalarProperty Name="ModeOperatoire" ColumnName="ModeOperatoire" />
          <ScalarProperty Name="Edition_ModeOperatoire" ColumnName="Edition_ModeOperatoire" />
          <ScalarProperty Name="Competence" ColumnName="Competence" />
          <ScalarProperty Name="Edition_Competence" ColumnName="Edition_Competence" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Edition_Titre" ColumnName="Edition_Titre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Edition_Description" ColumnName="Edition_Description" />
          <ScalarProperty Name="Createur" ColumnName="Createur" />
          <ScalarProperty Name="Editeur" ColumnName="Editeur" />
          <ScalarProperty Name="DateDeDebut" ColumnName="DateDeDebut" />
          <ScalarProperty Name="Edition_DateDeDebut" ColumnName="Edition_DateDeDebut" />
          <ScalarProperty Name="DateDeFin" ColumnName="DateDeFin" />
          <ScalarProperty Name="Edition_DateDeFin" ColumnName="Edition_DateDeFin" />
          <ScalarProperty Name="Priorite" ColumnName="Priorite" />
          <ScalarProperty Name="Edition_Priorite" ColumnName="Edition_Priorite" />
          <ScalarProperty Name="Participants" ColumnName="Participants" />
          <ScalarProperty Name="Edition_Participants" ColumnName="Edition_Participants" />
          <ScalarProperty Name="TypeMail" ColumnName="TypeMail" />
          <ScalarProperty Name="OldDestinataire" ColumnName="OldDestinataire" />
          <ScalarProperty Name="NewDestinataire" ColumnName="NewDestinataire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesDeFrais_mois">
      <EntityTypeMapping TypeName="SERVICES20Model.NotesDeFrais_mois">
        <MappingFragment StoreEntitySet="NotesDeFrais_mois">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Utilisateur_Id" ColumnName="Utilisateur_Id" />
          <ScalarProperty Name="labelMoisAnne" ColumnName="labelMoisAnne" />
          <ScalarProperty Name="validation_chefService" ColumnName="validation_chefService" />
          <ScalarProperty Name="validation_utilisateur" ColumnName="validation_utilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_competence">
      <EntityTypeMapping TypeName="SERVICES20Model.Planning_competence">
        <MappingFragment StoreEntitySet="Planning_competence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="InterneOuExterne" ColumnName="InterneOuExterne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_modeOperatoire">
      <EntityTypeMapping TypeName="SERVICES20Model.Planning_modeOperatoire">
        <MappingFragment StoreEntitySet="Planning_modeOperatoire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="InterneExterne" ColumnName="InterneExterne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_planification">
      <EntityTypeMapping TypeName="SERVICES20Model.Planning_planification">
        <MappingFragment StoreEntitySet="Planning_planification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_tacheID" ColumnName="Fk_tacheID" />
          <ScalarProperty Name="Fk_clientID" ColumnName="Fk_clientID" />
          <ScalarProperty Name="Fk_modeOperatoireID" ColumnName="Fk_modeOperatoireID" />
          <ScalarProperty Name="Fk_competenceID" ColumnName="Fk_competenceID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="DateDeModification" ColumnName="DateDeModification" />
          <ScalarProperty Name="Fk_creePar" ColumnName="Fk_creePar" />
          <ScalarProperty Name="Fk_modifiePar" ColumnName="Fk_modifiePar" />
          <ScalarProperty Name="DateDeDebut" ColumnName="DateDeDebut" />
          <ScalarProperty Name="DateDeFin" ColumnName="DateDeFin" />
          <ScalarProperty Name="JourneeComplete" ColumnName="JourneeComplete" />
          <ScalarProperty Name="Priorite" ColumnName="Priorite" />
          <ScalarProperty Name="Facturable" ColumnName="Facturable" />
          <ScalarProperty Name="Verouille" ColumnName="Verouille" />
          <ScalarProperty Name="FK_verouillePar" ColumnName="FK_verouillePar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_planificationParticipants">
      <EntityTypeMapping TypeName="SERVICES20Model.Planning_planificationParticipants">
        <MappingFragment StoreEntitySet="Planning_planificationParticipants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_utilisateurID" ColumnName="Fk_utilisateurID" />
          <ScalarProperty Name="Fk_planificationID" ColumnName="Fk_planificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_tache">
      <EntityTypeMapping TypeName="SERVICES20Model.Planning_tache">
        <MappingFragment StoreEntitySet="Planning_tache">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_typeTacheID" ColumnName="Fk_typeTacheID" />
          <ScalarProperty Name="Fk_clientID" ColumnName="Fk_clientID" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Fk_creePar" ColumnName="Fk_creePar" />
          <ScalarProperty Name="Fk_affecteA" ColumnName="Fk_affecteA" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="DateDeCloture" ColumnName="DateDeCloture" />
          <ScalarProperty Name="Fk_tacheParente" ColumnName="Fk_tacheParente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planning_typeTache">
      <EntityTypeMapping TypeName="SERVICES20Model.Planning_typeTache">
        <MappingFragment StoreEntitySet="Planning_typeTache">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAV">
      <EntityTypeMapping TypeName="SERVICES20Model.SAV">
        <MappingFragment StoreEntitySet="SAV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="FK_ajouteParID" ColumnName="FK_ajouteParID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TypeMateriel" ColumnName="TypeMateriel" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="NumSerie" ColumnName="NumSerie" />
          <ScalarProperty Name="FK_intervenantID" ColumnName="FK_intervenantID" />
          <ScalarProperty Name="DateEntreeSAV" ColumnName="DateEntreeSAV" />
          <ScalarProperty Name="Panne" ColumnName="Panne" />
          <ScalarProperty Name="Remarque" ColumnName="Remarque" />
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="Garantie" ColumnName="Garantie" />
          <ScalarProperty Name="ReferenceDossierSAV" ColumnName="ReferenceDossierSAV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesApp">
      <EntityTypeMapping TypeName="SERVICES20Model.ServicesApp">
        <MappingFragment StoreEntitySet="ServicesApp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_utilisateurID" ColumnName="Fk_utilisateurID" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesAppUtilisateurOnglet">
      <EntityTypeMapping TypeName="SERVICES20Model.ServicesAppUtilisateurOnglet">
        <MappingFragment StoreEntitySet="ServicesAppUtilisateurOnglet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_utilisateurID" ColumnName="FK_utilisateurID" />
          <ScalarProperty Name="FK_menuPageID" ColumnName="FK_menuPageID" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMP_COUPE_DROIT">
      <EntityTypeMapping TypeName="SERVICES20Model.TEMP_COUPE_DROIT">
        <MappingFragment StoreEntitySet="TEMP_COUPE_DROIT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserID" ColumnName="FK_UserID" />
          <ScalarProperty Name="PronoVainqueur" ColumnName="PronoVainqueur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMP_COUPE_MATCH">
      <EntityTypeMapping TypeName="SERVICES20Model.TEMP_COUPE_MATCH">
        <MappingFragment StoreEntitySet="TEMP_COUPE_MATCH">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Eq1Label" ColumnName="Eq1Label" />
          <ScalarProperty Name="Eq1But" ColumnName="Eq1But" />
          <ScalarProperty Name="Eq2Label" ColumnName="Eq2Label" />
          <ScalarProperty Name="Eq2But" ColumnName="Eq2But" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Groupe" ColumnName="Groupe" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEMP_COUPE_USERVOTE">
      <EntityTypeMapping TypeName="SERVICES20Model.TEMP_COUPE_USERVOTE">
        <MappingFragment StoreEntitySet="TEMP_COUPE_USERVOTE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserID" ColumnName="FK_UserID" />
          <ScalarProperty Name="FK_MatchID" ColumnName="FK_MatchID" />
          <ScalarProperty Name="Eq1But" ColumnName="Eq1But" />
          <ScalarProperty Name="Eq2But" ColumnName="Eq2But" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="SERVICES20Model.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_fonctionID" ColumnName="Fk_fonctionID" />
          <ScalarProperty Name="Fk_profilID" ColumnName="Fk_profilID" />
          <ScalarProperty Name="Identifiant" ColumnName="Identifiant" />
          <ScalarProperty Name="MotDePasse" ColumnName="MotDePasse" />
          <ScalarProperty Name="Actif" ColumnName="Actif" />
          <ScalarProperty Name="SQL_ID" ColumnName="SQL_ID" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="DateDerniereConnexion" ColumnName="DateDerniereConnexion" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Initiale" ColumnName="Initiale" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="GSM" ColumnName="GSM" />
          <ScalarProperty Name="TelephoneInterne" ColumnName="TelephoneInterne" />
          <ScalarProperty Name="EntiteJuridique" ColumnName="EntiteJuridique" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur_fonction">
      <EntityTypeMapping TypeName="SERVICES20Model.Utilisateur_fonction">
        <MappingFragment StoreEntitySet="Utilisateur_fonction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur_profil">
      <EntityTypeMapping TypeName="SERVICES20Model.Utilisateur_profil">
        <MappingFragment StoreEntitySet="Utilisateur_profil">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_assistantTechnique">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_assistantTechnique">
        <MappingFragment StoreEntitySet="Vue_assistantTechnique">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Initiale" ColumnName="Initiale" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_Association_referent_client">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_Association_referent_client">
        <MappingFragment StoreEntitySet="Vue_Association_referent_client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="RaisonSociale" ColumnName="RaisonSociale" />
          <ScalarProperty Name="TypeClient" ColumnName="TypeClient" />
          <ScalarProperty Name="FK_typeClientID" ColumnName="FK_typeClientID" />
          <ScalarProperty Name="Référent_technique_ID" ColumnName="Référent technique ID" />
          <ScalarProperty Name="Référent_technique" ColumnName="Référent technique" />
          <ScalarProperty Name="Assistant_technique_ID" ColumnName="Assistant technique ID" />
          <ScalarProperty Name="Assistant_technique" ColumnName="Assistant technique" />
          <ScalarProperty Name="Référent_commercial_ID" ColumnName="Référent commercial ID" />
          <ScalarProperty Name="Référent_commercial" ColumnName="Référent commercial" />
          <ScalarProperty Name="EntiteJuridique" ColumnName="EntiteJuridique" />
          <ScalarProperty Name="FK_referentCommercialID" ColumnName="FK_referentCommercialID" />
          <ScalarProperty Name="FK_assistantTechniqueID" ColumnName="FK_assistantTechniqueID" />
          <ScalarProperty Name="FK_referentTechniqueID" ColumnName="FK_referentTechniqueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_commercial">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_commercial">
        <MappingFragment StoreEntitySet="Vue_commercial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Initiale" ColumnName="Initiale" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_HotlineIncident">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_HotlineIncident">
        <MappingFragment StoreEntitySet="Vue_HotlineIncident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="clientRaisonSociale" ColumnName="clientRaisonSociale" />
          <ScalarProperty Name="TypeDemande" ColumnName="TypeDemande" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FK_creePar" ColumnName="FK_creePar" />
          <ScalarProperty Name="CreePar" ColumnName="CreePar" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="FK_cloturePar" ColumnName="FK_cloturePar" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="DateDeCloture" ColumnName="DateDeCloture" />
          <ScalarProperty Name="DateProbleme" ColumnName="DateProbleme" />
          <ScalarProperty Name="FK_prisEnChargePar" ColumnName="FK_prisEnChargePar" />
          <ScalarProperty Name="Pris_en_charge_par" ColumnName="Pris en charge par" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_referentTechnique">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_referentTechnique">
        <MappingFragment StoreEntitySet="Vue_referentTechnique">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="Initiale" ColumnName="Initiale" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DOM" ColumnName="DOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_SAV">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_SAV">
        <MappingFragment StoreEntitySet="Vue_SAV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_clientID" ColumnName="FK_clientID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="FK_ajouteParID" ColumnName="FK_ajouteParID" />
          <ScalarProperty Name="AjouteParInitiale" ColumnName="AjouteParInitiale" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="TypeMateriel" ColumnName="TypeMateriel" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="NumSerie" ColumnName="NumSerie" />
          <ScalarProperty Name="DateEntreeSAV" ColumnName="DateEntreeSAV" />
          <ScalarProperty Name="FK_intervenantID" ColumnName="FK_intervenantID" />
          <ScalarProperty Name="IntervenantInitiale" ColumnName="IntervenantInitiale" />
          <ScalarProperty Name="Panne" ColumnName="Panne" />
          <ScalarProperty Name="Remarque" ColumnName="Remarque" />
          <ScalarProperty Name="Statut" ColumnName="Statut" />
          <ScalarProperty Name="Garantie" ColumnName="Garantie" />
          <ScalarProperty Name="ReferenceDossierSAV" ColumnName="ReferenceDossierSAV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vue_WikiCategorieArticles">
      <EntityTypeMapping TypeName="SERVICES20Model.Vue_WikiCategorieArticles">
        <MappingFragment StoreEntitySet="Vue_WikiCategorieArticles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="AuteurID" ColumnName="AuteurID" />
          <ScalarProperty Name="Initiale" ColumnName="Initiale" />
          <ScalarProperty Name="DateDeCreation" ColumnName="DateDeCreation" />
          <ScalarProperty Name="FK_categorieID" ColumnName="FK_categorieID" />
          <ScalarProperty Name="categorie" ColumnName="categorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VueSpecifiqueIRD">
      <EntityTypeMapping TypeName="SERVICES20Model.VueSpecifiqueIRD">
        <MappingFragment StoreEntitySet="VueSpecifiqueIRD">
          <ScalarProperty Name="ID_Inter" ColumnName="ID_Inter" />
          <ScalarProperty Name="Lieu" ColumnName="Lieu" />
          <ScalarProperty Name="DateDuJour" ColumnName="DateDuJour" />
          <ScalarProperty Name="Vide" ColumnName="Vide" />
          <ScalarProperty Name="NomComplet" ColumnName="NomComplet" />
          <ScalarProperty Name="TypeInter" ColumnName="TypeInter" />
          <ScalarProperty Name="Temps" ColumnName="Temps" />
          <ScalarProperty Name="MOIS" ColumnName="MOIS" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Annee" ColumnName="Annee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>